<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compalible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/Press.css">
    <title>DiscoveryLand</title>
</head>
<body>
    <div class="slider">
        <img src="../assets/download.png" height="70px" width="200px">
     
    <header class="header">
      <div class="top-nav">
        <a href="About">About DLC</a>
        <a href="Our World">Our World</a>
        <a href="Expriences">Expriences</a>
        <a href="Gallary">Gallary</a>
        <a href="Press">Press</a>
      </div>
    </div>
       </header>
 <div class="centered">News and Press</div>


 <div class="section3">
    
    <div class="Outdoor">
        <div class="o-h3">
            <h1>Latest news</h1>
            </div>
        
       <img src="../assets/press2.jpg"height="600"px width="900px" >
       <div class="c-img-txt-grad__gradient o-gradient-img">
        <div class="o-gradient-img__inner" style="background-image: url('https://dxaurk9yhilm4.cloudfront.net/images/533/Golf3_a6d5da221c5021abd741e6da07ad9aaa.jpg');"></div>
      </div>
    </div>
    <div class="text-card">
       <h1>Discovery’s newest property in Kaua’i North Shore Preserve</h1>
       <p>
          
        Discovery Land Company is excited to announce our 25th residential club community on the majestic North Shore of Kaua’i. North Shore Preserve, a one-of-a-kind residential community, spans one thousand acres at the base of the mountains in the pastoral Hanalei valley. This newly re-imagined, low-density project is a secluded and peaceful island oasis with limited initial homesite and hale offerings.
    </p>
         <button class="button"> Explore</button>
    </div>
  </div>
  
  <div class="title"><h1>Press</h1></div>

  
  <div class="outerdiv">
    <div class="innerdiv">
        <h4 class="head">Discovery Land Company's Mike Meldman Opens Up About Building the Unexpected</h4>
        <button class="button1"> Read Article</button>
    </div>
        <div class="innerdiv">
            <h4 class="head">Interview with Michael Meldman</h4>
            <h4>Golf Today</h4>
            <button class="button1">Read Article</button>
        </div>
            <div class="innerdiv">
               <h4 class="head">On The Portuguese Coast, An Appealing Spot For Seaside Homes</h4> 
               <h4>The New York Times</h4>
        <button class="button1"> Read Article</button>
            </div>
            <div class="innerdiv">
            <h4 class="head">10 Fairways to Tee Off on Now</h4>
            <h4>Vegas Magazine I September 2021</h4>
            <button class="button1"> Read Article</button>
            </div>
        
</div>


    <footer class="fixed-bottom"> 
        <div>
        <img src="../assets/logo.jpg" height="50px" width="50px">
        </div>
        <div class="footer-1">
        <ul>
          <li>GET IN TOUCH</li>
          <li>0253 255555</li>
          <li>abc@gmail.com</li>
        </ul>
        <ul>
            <li>About DLC</li>
            <li>Our world</li>
            <li>Experiences</li>
            <li>Gallary</li>
            <li>Press</li>
        </ul>
        <ul>
            <li>Magazine</li>
            <li>Careers</li>
            <li>Foundation</li>
            <li>Company</li>
            <li>Contact</li>
            <li>Privacy</li>
            </ul>
            </div>
            
        </footer>
        </body>
</html>